<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #switcher {
            display: inline-block;
            background-color: black;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
        }

        #switcher.on {
            background-color: green;
        }

        #switcher.off {
            background-color: red;
        }

        #switcher.on:after {
            content: 'on';
            color: white;
        }

        #switcher.off:after {
            content: 'off';
            color: white;
        }
    </style>
</head>
<body>
    <button id="btn">点我每500毫秒可记录一次</button>
    <div id="circle">0</div>
    <button id="btn1">点我的动作结束500毫秒后可记录一次</button>
    <div id="circle1">0</div>
    <button id="btn2">点我延迟500毫秒后可记录一次</button>
    <div id="circle2">0</div>

    <div id="switcher" class="on"></div>
    <script src="./index.js"></script>
</body>
</html>